// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:

	
	And16(a[0..15]=true, b[0..15]=false, out=xtemp);
	Mux16(a=x, b=xtemp, sel=zx, out=x1);
	
	Not16(in=x1, out=xtemp2);
	Mux16(a=x1, b=xtemp2, sel=nx, out=x2);
	
	Not(in=zy, out=bla2);
	And16(a[0..15]=true, b[0..15]=false, out=ytemp);
	Mux16(a=y, b=ytemp, sel=zy, out=y1);
	
	Not16(in=y1, out=ytemp2);
	Mux16(a=y1, b=ytemp2, sel=ny, out=y2);
	
	Add16(a=x2, b=y2, out=temp3);
	And16(a=x2, b=y2, out=temp4);
	Mux16(a=temp4, b=temp3, sel=f, out=outtemp);
	
	Not16(in=outtemp, out=outtempnot);
	Mux16(a=outtemp, b=outtempnot, sel=no, out=outtemp1);
	
	Or16way(in=outtemp1, out=temp11);
	Not(in=temp11, out=zr);
	Or16(a[0..15]=false, b=outtemp1, out=out);
	CheckLast(in=outtemp1, out=last);
	And(a=last, b=true, out=ng);
	
	
	
	
}