// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=d, carry=e);
	Or(a=e, b=d, out=check);
	And(a=check, b=c, out=check2);
	Or(a=check2,b=e, out=carry);
	Xor(a=c, b=d, out=sum);
}