// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=bla1);
    Or(a=in[2], b=in[3], out=bla2);
    Or(a=in[4], b=in[5], out=bla3);
    Or(a=in[6], b=in[7], out=bla4);
	Or(a=bla1, b=bla2, out=asdf1);
	Or(a=bla3, b=bla4, out=asdf2);
	Or(a=asdf1, b=asdf2, out=out);
}